<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyword Search Demo</title>
    <style>
        body {
            font-family: 'Courier New', Monospace, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #cbd9d1 ;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #f6edf3;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .search-box {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border-radius: 5px;
            border: 1px solid #747474;
            outline: none;
        }
        .btn {
            display: inline-block;
            padding: 15px 30px;
            margin: 15px;
            font-size: 18px;
            color: white;
            background-color: #bfa2e6;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-decoration: none;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Rate a Book</h2>
    {% if message %}
        <p style="color: green;"><strong>{{ message }}</strong></p>
    {% endif %}
    {% if error %}
        <p style="color: red;"><strong>{{ error }}</strong></p>
    {% endif %}

    <form method="POST" action="/addReview">
        <input type="text" name="user_id" class="search-box" placeholder="Enter your user ID..." required>
        <input type="text" name="isbn" class="search-box" placeholder="Enter the ISBN of the book you would like to rate..." required>
        <input type="number" name="rating" class="search-box" placeholder="Enter your rating (1 - 5)" required min="1" max="5" step="1"/>
        <button type="submit">Submit</button>
    </form>

    <a href="/" class="btn">Home Page</a>

</div>

</body>
</html>
